a = [32,32,80,136,260,1539] # 각 줄 2진수로 2의 n승 자리에 별표 표시 한다.
for i in a+a[-2::-1]:
    print(''.join([' *'[int(x)] for x in bin(i)[-1:1:-1]]))