#친화수
#친화수(armicable numbers, 사랑수, 우애수)는 두 수의 쌍이 있어, 
#어느 한 수의 진약수(자신을 제외한 약수)를 모두 더하면 다른 수가 되는 것을 말합니다.
#220과 284의 쌍이 그 예입니다.
#220의 진약수는 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110로 모두 더하면 284가 됩니다.
#또한, 284의 진약수인 1, 2, 4, 71, 142를 더하면 220이 됩니다.
# 정수 n을 입력 받아서, n이하의 모든 친화수를 찾아 봅시다.

def armicable(x): #진약수의 합을 구한다.
    sum=1
    for i in range(2,int(x**0.5)+1): #순환을 더 짫게 하기 위해서 루트미만의 정수까지 돌린다.
        if x%i == 0: 
            sum+=i
            if x//i != i: sum+= x//i #제곱근이 아니면 나눈값 몫을 더한다. 
    return sum        

n=int(input())
for i in range(1,n+1):
    s1=armicable(i)
    s2=armicable(s1)
    if i == s2 <s1: print(i, s1) #만약 약수의 합이 i보다 크면 출력