'''
1. N이 최대 1,000,000이다.
2. K가 반복적으로 증가하므로, 날아가는 새의 마리 수는 빠르게 증가한다,
3. 따라서 문제에서 요구하는 대로 단순히 구현하여 정답 처리를 받을 수 있다.O(N**(1/2))
'''

n = int(input())
result = 0
k = 1

while n != 0: # 모든 새가 날아갈 때까지
    if k > n:
        k = 1
    n -= k
    k += 1
    result += 1

print(result)
    