a = [32,32,80,136,260,1539] # 각 줄 2진수로 2의 n승 자리에 별표 표시 한다.
for i in a + a[-2::-1]: # 7째 줄부터 반대 모양이다.
    s = ''
    while i: s += ' *'[i&1]; i //= 2 #2진수로 바꾸며 0이면 공백 1이면 '*'모은다.
    print(s)# 출력