'''
- 사용할 수 있는 타일의 종류는 2개(1, 00)
- 두 가지 종류의 타일을 이용하여, N 길이의 수열을 만드는 모든 경우의 수를 구해야 한다.
- 가장 전형적인 동적 프로그래밍 문제
- N이 최대 1,000,000이므로 시간 복잡도O(N)으로 해결해야 한다.
- N = 3일 때, 경우의 수는 3가지
- N = 4일 떼, 걍우의 수는 5가지
- 동적 프로그래밍 문제를 풀기 위해서는 점화식(인접한 항들 사이의 관계식)을 세워야 합니다.
- D[i] = '수열의 길이가 i 일때 경우의 수'
- D[3] = 3, D[4] = 5이다.
'''

n = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2
for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 15746

print(dp[i])